app_env=pokket
server.port=8080
spring.data.mongodb.database=makkii

#local
storage.location=/home/lren/Workspace/aion/dapps/makkii_proj/server/makkii-server/upload
storage.tempDir=/home/lren/Workspace/aion/dapps/makkii_proj/server/makkii-server/upload/temp
# test server
#storage.location=/root/makkiiserver/upload
#storage.tempDir=/root/makkiiserver/upload/temp

# ethereum jsonrpc interface
blockchain.eth.rpcserver=/root/.ethereum/geth.ipc
blockchain.eth.rpcinterface=ipc

# bitcoin api server
blockchain.btc.apiserver=https://test-insight.bitpay.com/api

# pokket server
pokket.server.baseurl=https://aion.baibaitesting.com
pokket.server.pubkey=pokket_test_pk.pem
