server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true


# mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#test
#marketcap_key=a4fa68bd-6ff6-468e-85e1-0baf709b658d
#production
#marketcap_key=f46e7de6-7177-447d-81b5-9265a7e2ac96

#file
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

logging.file=makkiiserver.log
logging.level.root=INFO

# length of bytes
dapp.maxPkgSize=1048576

spring.profiles.active=pokket