app_env=prod
server.port=8080
spring.data.mongodb.database=makkii_prod

# test server
storage.location=/root/makkii/upload
storage.tempDir=/root/makkii/upload/temp

blockchain.eth.rpcinterface=http
blockchain.eth.rpcserver=https://mainnet.infura.io/v3/64279947c29a4a8b9daf61f4c6c426b5
pokket.server.baseurl=
pokket.server.pubkey=
