app_env=dev
server.port=8080
spring.data.mongodb.database=makkii

#local
#storage.location=/home/lren/Workspace/aion/dapps/upload
#storage.tempDir=/home/lren/Workspace/aion/dapps/upload/temp
# test server
storage.location=/root/makkiiserver/upload
storage.tempDir=/root/makkiiserver/upload/temp
