server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true


# mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# redis
spring.redis.host=localhost
spring.redis.port=6379

#test
#marketcap_key=a4fa68bd-6ff6-468e-85e1-0baf709b658d
#production
#marketcap_key=f46e7de6-7177-447d-81b5-9265a7e2ac96

#file
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# aion web3j jar contains logback.xml will override log. remove logback.xml in that jar until i found solution to ignore
# it during build
logging.file=logs/makkiiserver.log
logging.level.root=INFO

# length of bytes
dapp.maxPkgSize=1048576

spring.profiles.active=pokket

SLACK_NOTIFICATION_URL=https://hooks.slack.com/services/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