app_env=dev
server.port=8080
spring.data.mongodb.database=makkii

#local
#storage.location=/home/lren/Workspace/aion/dapps/upload
#storage.tempDir=/home/lren/Workspace/aion/dapps/upload/temp
# test server
storage.location=/root/makkiiserver/upload
storage.tempDir=/root/makkiiserver/upload/temp

blockchain.eth.rpcserver=https://ropsten.infura.io/v3/64279947c29a4a8b9daf61f4c6c426b5
blockchain.eth.rpcinterface=http

blockchain.btc.apiserver=https://test-insight.bitpay.com/api

pokket.server.baseurl=https://aion.baibaitesting.com
pokket.server.pubkey=pokket_test_pk.pem
