spring.profiles.include=prodcredential
app_env=prod
server.port=8080
spring.data.mongodb.database=makkii_prod

# test server
storage.location=/root/makkii/upload
storage.tempDir=/root/makkii/upload/temp

blockchain.eth.apiinterface=http
blockchain.eth.apiserver=https://mainnet.infura.io/v3/64279947c29a4a8b9daf61f4c6c426b5

blockchain.btc.apiserver=https://insight.bitpay.com/api
# aion api server
blockchain.aion.apiserver=https://aion.api.nodesmith.io/v1/mainnet/jsonrpc?apiKey=c8b8ebb4f10f40358b635afae72c2780

pokket.server.baseurl=
pokket.server.pubkey=
