spring.profiles.include=qacredential
app_env=pokket
server.port=8080
spring.data.mongodb.database=makkii

#local
#storage.location=/home/lren/Workspace/aion/dapps/makkii_proj/server/makkii-server/upload
#storage.tempDir=/home/lren/Workspace/aion/dapps/makkii_proj/server/makkii-server/upload/temp
# test server
storage.location=/root/makkiiserver/upload
storage.tempDir=/root/makkiiserver/upload/temp

# ethereum jsonrpc interface
blockchain.eth.apiserver=/root/.ethereum/geth.ipc
blockchain.eth.apiinterface=ipc

# bitcoin api server
blockchain.btc.apiserver=http://45.118.132.89:3001/api

# aion api server
blockchain.aion.apiserver=https://aion.api.nodesmith.io/v1/mastery/jsonrpc?apiKey=c8b8ebb4f10f40358b635afae72c2780

# pokket server
pokket.server.baseurl=https://aion.baibaitesting.com
pokket.server.pubkey=pokket_test_pk.pem
pokket.collateral_address=0xbf7a04ad32f8ea0b4fd6c0cc388df7324dde15cd
pokket.yield_collateral_address=0x6edf1981681ccd1d69964469f954f32312236da5